{
    "pages": [
        "pages/Bluetooth/Bluetooth",
        "pages/cam/cam",
        "pages/home/home",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "IGEM_HZAU",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "selectedColor": "#17abe3",
        "badge": "True",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "home",
                "iconPath": "images/homepage_normal.png",
                "selectedIconPath": "images/homepage_active.png"
            },
            {
                "pagePath": "pages/Bluetooth/Bluetooth",
                "text": "bluebooth",
                "iconPath": "images/bluetooth_normal.png",
                "selectedIconPath": "images/bluetooth_active.png"
            },
            {
                "pagePath": "pages/cam/cam",
                "text": "camera",
                "iconPath": "images/camera_normal.png",
                "selectedIconPath": "images/camera_active.png"
            }
        ]
    }
}